<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                text-align: center;
                background-color: rgb(241, 221, 221);
            }
            .container{
                text-align: center;
                border-radius: 16px;
                width: 50%;
                padding: 32px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
            }
            img{
                width: 94px;
                height: 94px;
                border-radius: 50%;
            }
            button{
                width: 50%;
                padding: 8px;
                border-radius: 8px;
                background-color: blueviolet;
                color: white;
            }
            button:hover{
                background-color: rgb(48, 17, 77);
            }
        </style>
    </head>
    <body>
        <h1>Profile Card</h1>
        <div class="container">
            <div class="elements">
                <img src="/images/collage-of-faces-with-different-skin-tones.webp" alt="">
                <h4>Olaniran AbdulRasheed</h4>
                <p>My name is Rasheed, I am an Agricultural economist, A web3 enthuisiast and a wannabe DEV</p>
                <button>Contact Me</button>
            </div>
        </div>
    </body>
</html>