<!DOCTYPE html>
<html>
    <head>
        <title>Button state</title>
        <style>
            button{
                display: block;
                margin: 16px;
                padding: 8px;
                border-radius: 4px;
                border: 0px;
            }
            .primary{
                background-color: rgb(102, 31, 168);
                color: rgb(242, 238, 245);
            }
            .primary:hover{
                background-color: rgb(73, 9, 133);
                color: rgb(242, 238, 245);
            }
            .primary:focus{
                background-color: rgb(41, 69, 78);
                color: rgb(242, 238, 245);
            }
            .primary:active{
                background-color: rgb(167, 37, 167);
                color: rgb(242, 238, 245);
            }
            .warning{
                background-color: red;
                color: white;
            }
            .warning:hover{
                background-color: rgba(146, 31, 31, 0.801);
                color: white;
            }
            .success{
                background-color: greenyellow;
                color: white;
            }
            .info{
                background-color: orange;
                color: white;
            }
            .info:not(.disabled){
                background-color: rgb(0, 255, 191);
                color: white;
            }
            .disable.disabled{
                background-color: rgba(75, 68, 82, 0.5);
                color: rgb(86, 83, 88);
            }
        </style>
    </head>
    <body>
        <button class="primary">
            Purchase
        </button>
        <button class="warning">
            Delete
        </button>
        <button class="success">
            Successful
        </button>
        <button class="info">
            Be informed
        </button>
        <button class="disable">
            Inactive
        </button>
    </body>
</html>