<!DOCTYPE html>
<html>
    <head>
        <title>Todolist with checkbox</title>
        <style>
            ul{
                list-style-type: none;
            }
            .container{
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 60%;
                padding: 16px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 32px;
            }
            li{
                text-align: left;
            }
            li > input[type="checkbox"]{
                display: none;
            }
            li > input[type="checkbox"]:checked{
                display: inline-block;
            }
            input[type="checkbox"]:checked ~ label{
                color: brown;
                cursor: pointer;
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h2>To DoList</h2>
        <ul>
            <li>
                <input type="checkbox" id="task1">
                <label for="task1">
                    Plan the day - Write down priorities and set time blocks for each task.
                </label>
            </li><br>
            <li>
                <input type="checkbox" id="task2">
                <label for="task2">
                    Review progress - At the end of the day, note what's done and carry over pending tasks.
                </label>
            </li><br>
            <li>
                <input type="checkbox" id="task3">
                <label for="task3">
                    Take a 10-minute break - Step away from your desk to rest your eyes and mind.
                </label>
            </li><br>
            <li>
                <input type="checkbox" id="task4">
                <label for="task4">
                    Complete main work task - Focus on one high-impact task before midday.
                </label>
            </li><br>
            <li>
                <input type="checkbox" id="task5">
                <label for="task5">
                    Check emails/messages - Respond to important ones and archive or delete the rest.
                </label>
            </li>
        </ul>
        </div>
    </body>
</html>