<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                text-align: center;
                background-color: rgb(241, 221, 221);
            }
            .container{
                display: flex;
                flex-direction: row;
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                border-radius: 8px;
            }
            .indicator{
                height: 80px;
                width: 100px;
                background-color: blue;
                border-radius: 8px 0 0 8px;
            }
            .indicator2{
                height: 80px;
                width: 100px;
                background-color: white;
            }
            .indicator3{
                height: 80px;
                width: 100px;
                background-color: red;
                border-radius: 0 8px 8px 0;
            }
            .container2{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                padding: 48px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                border-radius: 8px;
            }
            .indicator4{
                height: 80px;
                width: 80px;
                border-radius: 50%;
                background-color: red;
            }
        </style>
        <link rel="stylesheet" href="styles/animation.css">
    </head>
    <body>
        <h1>Flags</h1>
        <h2>France flag</h2>
        <div class="container">
            <div class="indicator">
            </div>
            <div class="indicator2">
            </div>
            <div class="indicator3">
            </div>
        </div>
        <h2>Japan flag</h2>
        <div class="container2">
            <div class="indicator4">
            </div>
        </div>
        <h3>Loading bar</h3>
        <div class="container3">
            <div class="pbar">
            </div>
        </div>
        <h3>progress bar</h3>
        <div class="container4">
            <div class="pbar1">
            </div>
        </div>
    </body>
</html>